(base) C:\Users\SIU856526097>conda create -n torch_quant1 python=3.9 -y
Collecting package metadata (current_repodata.json): / DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
- DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/win-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/msys2/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/noarch/current_repodata.json HTTP/1.1" 304 0
done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.7.3
  latest version: 25.3.1

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=25.3.1



## Package Plan ##

  environment location: C:\Users\SIU856526097\AppData\Local\anaconda3\envs\torch_quant1

  added / updated specs:
    - python=3.9


The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2025.2.25-haa95532_0
  openssl            pkgs/main/win-64::openssl-3.0.16-h3f729d1_0
  pip                pkgs/main/win-64::pip-25.0-py39haa95532_0
  python             pkgs/main/win-64::python-3.9.21-h8205438_1
  setuptools         pkgs/main/win-64::setuptools-75.8.0-py39haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.45.3-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2025a-h04d1e81_0
  vc                 pkgs/main/win-64::vc-14.42-haa95532_4
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
  wheel              pkgs/main/win-64::wheel-0.45.1-py39haa95532_0



Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate torch_quant1
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\SIU856526097>conda activate torch_quant1

(torch_quant1) C:\Users\SIU856526097>pip install torch==1.13.1+cpu torchvision==0.14.1+cpu torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cpu
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cpu
Collecting torch==1.13.1+cpu
  Using cached https://download.pytorch.org/whl/cpu/torch-1.13.1%2Bcpu-cp39-cp39-win_amd64.whl (164.1 MB)
Collecting torchvision==0.14.1+cpu
  Using cached https://download.pytorch.org/whl/cpu/torchvision-0.14.1%2Bcpu-cp39-cp39-win_amd64.whl (1.1 MB)
Collecting torchaudio==0.13.1
  Using cached https://download.pytorch.org/whl/cpu/torchaudio-0.13.1%2Bcpu-cp39-cp39-win_amd64.whl (2.0 MB)
Collecting typing-extensions (from torch==1.13.1+cpu)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting numpy (from torchvision==0.14.1+cpu)
  Using cached numpy-2.0.2-cp39-cp39-win_amd64.whl.metadata (59 kB)
Collecting requests (from torchvision==0.14.1+cpu)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision==0.14.1+cpu)
  Using cached pillow-11.1.0-cp39-cp39-win_amd64.whl.metadata (9.3 kB)
Collecting charset-normalizer<4,>=2 (from requests->torchvision==0.14.1+cpu)
  Using cached charset_normalizer-3.4.1-cp39-cp39-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->torchvision==0.14.1+cpu)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->torchvision==0.14.1+cpu)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->torchvision==0.14.1+cpu)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Using cached pillow-11.1.0-cp39-cp39-win_amd64.whl (2.6 MB)
Using cached numpy-2.0.2-cp39-cp39-win_amd64.whl (15.9 MB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached charset_normalizer-3.4.1-cp39-cp39-win_amd64.whl (102 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Installing collected packages: urllib3, typing-extensions, pillow, numpy, idna, charset-normalizer, certifi, torch, requests, torchvision, torchaudio
Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 idna-3.10 numpy-2.0.2 pillow-11.1.0 requests-2.32.3 torch-1.13.1+cpu torchaudio-0.13.1+cpu torchvision-0.14.1+cpu typing-extensions-4.13.2 urllib3-2.4.0

(torch_quant1) C:\Users\SIU856526097>pip install numpy==1.23.5
Collecting numpy==1.23.5
  Using cached numpy-1.23.5-cp39-cp39-win_amd64.whl.metadata (2.3 kB)
Using cached numpy-1.23.5-cp39-cp39-win_amd64.whl (14.7 MB)
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 2.0.2
    Uninstalling numpy-2.0.2:
      Successfully uninstalled numpy-2.0.2
Successfully installed numpy-1.23.5

(torch_quant1) C:\Users\SIU856526097>import torch
'import' is not recognized as an internal or external command,
operable program or batch file.

(torch_quant1) C:\Users\SIU856526097>import numpy as np
'import' is not recognized as an internal or external command,
operable program or batch file.

(torch_quant1) C:\Users\SIU856526097>
(torch_quant1) C:\Users\SIU856526097>print(f"PyTorch version: {torch.__version__}")
Unable to initialize device PRN

(torch_quant1) C:\Users\SIU856526097>print(f"NumPy version: {np.__version__}")
Unable to initialize device PRN

(torch_quant1) C:\Users\SIU856526097>print(f"Available quantization backends: {torch.backends.quantized.supported_engines}")
Unable to initialize device PRN

(torch_quant1) C:\Users\SIU856526097>
(torch_quant1) C:\Users\SIU856526097># Should output:
'#' is not recognized as an internal or external command,
operable program or batch file.

(torch_quant1) C:\Users\SIU856526097># PyTorch version: 1.13.1+cpu
'#' is not recognized as an internal or external command,
operable program or batch file.

(torch_quant1) C:\Users\SIU856526097># NumPy version: 1.23.5
'#' is not recognized as an internal or external command,
operable program or batch file.

(torch_quant1) C:\Users\SIU856526097>python
Python 3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> import numpy as np
>>>
>>> print(f"PyTorch version: {torch.__version__}")
PyTorch version: 1.13.1+cpu
>>> print(f"NumPy version: {np.__version__}")
NumPy version: 1.23.5
>>> print(f"Available quantization backends: {torch.backends.quantized.supported_engines}")
Available quantization backends: ['none', 'onednn']
>>>
>>> # Should output:
>>> # PyTorch version: 1.13.1+cpu
>>> # NumPy version: 1.23.5
>>> # Available quantization backends: ['none', 'onednn']
>>> exit()

(torch_quant1) C:\Users\SIU856526097>python
Python 3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> import numpy as np
>>> print(f"PyTorch version: {torch.__version__}")
PyTorch version: 1.13.1+cpu
>>> print(f"PyTorch version: {torch.__version__}")
PyTorch version: 1.13.1+cpu
>>> print(f"Available quantization backends: {torch.backends.quantized.supported_engines}")
Available quantization backends: ['none', 'onednn']
>>> exit()

(torch_quant1) C:\Users\SIU856526097>conda deactivate

(base) C:\Users\SIU856526097>







